{
  "name": "uvdat",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "format": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@resonant/oauth-client": "^0.9.0",
    "@turf/turf": "^7.1.0",
    "axios": "^1.4.0",
    "buffer": "^6.0.3",
    "colormap": "^2.3.2",
    "core-js": "^3.8.3",
    "dayjs": "^1.11.13",
    "git-describe": "^4.1.1",
    "html2canvas": "^1.4.1",
    "lodash": "^4.17.21",
    "maplibre-gl": "^4.6.0",
    "pinia": "^3.0.2",
    "shpjs": "^4.0.4",
    "sortablejs": "^1.15.0",
    "vue": "^3.2.13",
    "vue-chartjs": "^5.2.0",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.8.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.7",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@typescript-eslint/typescript-estree": "^6.21.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "prettier": "^2.4.1",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "typescript": "5.6.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript/recommended",
      "plugin:prettier/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
